INSERT INTO SUBJECT VALUES(100, 'BAHASA MELAYU', 'MONDAY', '8 PM', 1);
INSERT INTO SUBJECT VALUES(100, 'BAHASA MELAYU', 'MONDAY', '3 PM', 3);
INSERT INTO SUBJECT VALUES(101, 'ENGLISH', 'TUESDAY', '8 PM', 1);
INSERT INTO SUBJECT VALUES(101, 'ENGLISH', 'TUESDAY', '8 PM', 2);
INSERT INTO SUBJECT VALUES(102, 'BAHASA CINA', 'TUESDAY', '8 PM', 1);
INSERT INTO SUBJECT VALUES(201, 'GEOGRAFI', 'WEDNESDAY', '3 PM', 1);
INSERT INTO SUBJECT VALUES(203, 'SAINS SOSIAL', 'WEDNESDAY', '8 PM', 1);
INSERT INTO SUBJECT VALUES(303, 'SEJARAH', 'THURSDAY', '3 PM', 2);
INSERT INTO SUBJECT VALUES(304, 'KEMAHIRAN HIDUP', 'THURSDAY', '8 PM', 3);
INSERT INTO SUBJECT VALUES(405, 'MATHEMATICS 1', 'FRIDAY', '11 AM', 2);
INSERT INTO SUBJECT VALUES(405, 'MATHEMATICS 1', 'FRIDAY', '8 PM', 3);
INSERT INTO SUBJECT VALUES(406, 'MATHEMATICS 2', 'FRIDAY', '11 AM', 4);
INSERT INTO SUBJECT VALUES(406, 'MATHEMATICS 2', 'FRIDAY', '8 PM', 3);
INSERT INTO SUBJECT VALUES(407, 'MATHEMATICS 3', 'FRIDAY', '11 AM', 1);
INSERT INTO SUBJECT VALUES(407, 'MATHEMATICS 3', 'FRIDAY', '8 PM', 3);

INSERT INTO TUTOR VALUES(807, 'Isa', 'Azmi', '8339567', '2780', 15, 100, 1);
INSERT INTO TUTOR VALUES(806, 'Richard', 'Hudson', '3398102', '3500', 18, 101, 1);
INSERT INTO TUTOR VALUES(808, 'Gina', 'Lee Yeung', '8392131', '2780', 15, 102, 1);
INSERT INTO TUTOR VALUES(809, 'Natlia', 'Aris', '1230394', '2520', 14, 201, 1);
INSERT INTO TUTOR VALUES(813, 'Adam', 'Iskandar', '9902313', '2370', 14, 203, 1);
INSERT INTO TUTOR VALUES(814, 'Rajendran', 'Victor', '1231435', '2240', 12, 303, 2);
INSERT INTO TUTOR VALUES(815, 'Ally', 'Malek', '4534534', '2210', 12, 304, 3);
INSERT INTO TUTOR VALUES(801, 'Seo', 'Wan Ji', '6456643', '3400', 17, 405, 2);
INSERT INTO TUTOR VALUES(802, 'Lee', 'Han', '1123346', '3190', 17, 405, 3);
INSERT INTO TUTOR VALUES(805, 'Chandran', 'Kumar', '0087345', '2950', 17, 406, 3);
INSERT INTO TUTOR VALUES(817, 'Elizabeth', 'Valiapen', '2312443', '3240', 17, 407, 1);
INSERT INTO TUTOR VALUES(820, 'Salleh', 'Anuar', '7754234', '3070', 17, 407, 3);

INSERT INTO STUDENT VALUES(0001, 'Nur Kamalia', 'Hamzah', 'No. 10, Jalan Temenggung', 'F', TO_DATE('21-AUG-01'), 817);
INSERT INTO STUDENT VALUES(0002, 'Maisara', 'Rasydan', 'No. 23, Jalan Nuri', 'F', TO_DATE('01-JAN-01'), 805);
INSERT INTO STUDENT VALUES(0003, 'Haziq', 'Hamdan', 'No. 345, Jalan Merpati', 'M', TO_DATE('19-JUL-02'), 820);
INSERT INTO STUDENT VALUES(0004, 'Lee', 'Wei', 'No. 750, Jalan Temenggung', 'M', TO_DATE('04-SEP-01'), 801);
INSERT INTO STUDENT VALUES(0005, 'Wendy', 'Ern', 'No. 897, Jalan Orkid', 'F', TO_DATE('08-JUN-01'), 802);
INSERT INTO STUDENT VALUES(0006, 'Manoj', 'Gunaran', 'No. 10, Jalan Ara', 'M', TO_DATE('25-APR-03'), 815);
INSERT INTO STUDENT VALUES(0007, 'Jessica', 'Collin', 'No. 8, Jalan Wawasan', 'F', TO_DATE('13-FEB-03'), 813);
INSERT INTO STUDENT VALUES(0008, 'Jackie', 'Hui Feng', 'No. 1, Jalan Belanda', 'M', TO_DATE('21-MAR-01'), 815);
INSERT INTO STUDENT VALUES(0009, 'Ming Hui', 'Chen', 'No. 87, Jalan Belanda', 'F', TO_DATE('11-FEB-02'), 805);
INSERT INTO STUDENT VALUES(0010, 'Mei', 'Mao', 'No. 94, Jalan Nuri', 'F', TO_DATE('06-OCT-01'), 801);
INSERT INTO STUDENT VALUES(0011, 'Amira', 'Rashif', 'No. 38, Jalan Mawar', 'F', TO_DATE('05-NOV-01'), 809);
INSERT INTO STUDENT VALUES(0012, 'Syed Yusuf', 'Syed Ali', 'No. 333, Jalan Cempaka', 'M', TO_DATE('13-NOV-01'), 808);
INSERT INTO STUDENT VALUES(0013, 'Aqilah', 'Munawir', 'No. 9, Jalan Ara', 'F', TO_DATE('12-DEC-01'), 817);
INSERT INTO STUDENT VALUES(0014, 'Izzah', 'Kamarul', 'No. 17, Jalan Megat', 'F', TO_DATE('14-MAR-02'), 802);
INSERT INTO STUDENT VALUES(0015, 'Badrul', 'Azaman', 'No. 14, Jalan Orkid', 'M', TO_DATE('14-FEB-01'), 806);
INSERT INTO STUDENT VALUES(0016, 'Se Mun', 'Han', 'No. 321, Jalan Ara', 'F', TO_DATE('16-SEP-03'), 808);
INSERT INTO STUDENT VALUES(0017, 'Bobby', 'Ling Zhe', 'No. 88, Jalan Wawasan', 'M', TO_DATE('03-AUG-03'), 813);
INSERT INTO STUDENT VALUES(0018, 'Jenny', 'Ying Hu', 'No. 18, Jalan Belanda', 'F', TO_DATE('05-JUN-01'), 814);

INSERT INTO FEES VALUES(0001, '1230391', '450', TO_DATE('08-JAN-21'));
INSERT INTO FEES VALUES(0002, '4562341', '180', TO_DATE('01-DEC-20'));
INSERT INTO FEES VALUES(0003, '1234436', '230', TO_DATE('02-DEC-20'));
INSERT INTO FEES VALUES(0004, '8785565', '550', TO_DATE('13-JAN-21'));
INSERT INTO FEES VALUES(0005, '5774564', '180', TO_DATE('28-JAN-21'));
INSERT INTO FEES VALUES(0006, '3456631', '440', TO_DATE('17-JAN-21'));
INSERT INTO FEES VALUES(0007, '9783452', '320', TO_DATE('01-DEC-20'));
INSERT INTO FEES VALUES(0008, '0964532', '320', TO_DATE('19-JAN-21'));
INSERT INTO FEES VALUES(0009, '1233445', '450', TO_DATE('11-JAN-21'));
INSERT INTO FEES VALUES(0010, '7672353', '430', TO_DATE('20-JAN-21'));
INSERT INTO FEES VALUES(0011, '4567867', '230', TO_DATE('11-JAN-21'));
INSERT INTO FEES VALUES(0012, '7893888', '670', TO_DATE('25-JAN-21'));
INSERT INTO FEES VALUES(0013, '4688986', '160', TO_DATE('15-JAN-21'));
INSERT INTO FEES VALUES(0014, '2323900', '130', TO_DATE('22-JAN-21'));
INSERT INTO FEES VALUES(0015, '5432228', '280', TO_DATE('29-NOV-20'));
INSERT INTO FEES VALUES(0016, '2343355', '350', TO_DATE('01-DEC-20'));
INSERT INTO FEES VALUES(0017, '9000452', '290', TO_DATE('01-JAN-21'));
INSERT INTO FEES VALUES(0018, '0964122', '360', TO_DATE('19-JAN-21'));